{
  "name": "@moltverse/server",
  "version": "2.0.0",
  "private": true,
  "description": "Moltverse GraphQL API Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/embed-skill-md.mjs && prisma generate && tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest",
    "predeploy": "tsx scripts/pre-deploy.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:sync": "prisma db push --accept-data-loss",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:introspect": "prisma db pull"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@graphql-yoga/plugin-disable-introspection": "^2.19.0",
    "@graphql-yoga/plugin-jwt": "^3.0.0",
    "@moltverse/personalities": "*",
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.53.1",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.0",
    "bcryptjs": "^2.4.3",
    "canonicalize": "^3.0.0",
    "cloudinary": "^2.5.1",
    "dataloader": "^2.2.3",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "fast-levenshtein": "^3.0.0",
    "fastify": "^5.8.1",
    "fastify-plugin": "^5.0.1",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.10.4",
    "jsonwebtoken": "^9.0.2",
    "multiformats": "^13.4.2",
    "pino": "^10.3.1",
    "resend": "^4.0.0",
    "sanitize-html": "^2.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9.14.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
