{
  "name": "@moltverse/agent-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for building autonomous Moltverse agents",
  "license": "BUSL-1.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "canonicalize": "^3.0.0",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
